# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;31   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.7z    01;38;5;209
*.ace   01;38;5;209
*.alz   01;38;5;209
*.arc   01;38;5;209
*.arj   01;38;5;209
*.bz    01;38;5;209
*.bz2   01;38;5;209
*.cab   01;38;5;209
*.cpio  01;38;5;209
*.deb   01;38;5;209
*.dwm   01;38;5;209
*.dz    01;38;5;209
*.ear   01;38;5;209
*.esd   01;38;5;209
*.gz    01;38;5;209
*.jar   01;38;5;209
*.lha   01;38;5;209
*.lrz   01;38;5;209
*.lz    01;38;5;209
*.lz4   01;38;5;209
*.lzh   01;38;5;209
*.lzma  01;38;5;209
*.lzo   01;38;5;209
*.rar   01;38;5;209
*.rpm   01;38;5;209
*.rz    01;38;5;209
*.sar   01;38;5;209
*.swm   01;38;5;209
*.t7z   01;38;5;209
*.tar   01;38;5;209
*.taz   01;38;5;209
*.tbz   01;38;5;209
*.tbz2  01;38;5;209
*.tgz   01;38;5;209
*.tlz   01;38;5;209
*.txz   01;38;5;209
*.tz    01;38;5;209
*.tzo   01;38;5;209
*.tzst  01;38;5;209
*.war   01;38;5;209
*.wim   01;38;5;209
*.xz    01;38;5;209
*.z     01;38;5;209
*.zip   01;38;5;209
*.zoo   01;38;5;209
*.zst   01;38;5;209

# image formats (dircolors defaults)
*.asf   01;35
*.avi   01;35
*.bmp   01;35
*.cgm   01;35
*.dl    01;35
*.emf   01;35
*.flc   01;35
*.fli   01;35
*.flv   01;35
*.gif   01;35
*.gl    01;35
*.jpeg  01;35
*.jpg   01;35
*.m2v   01;35
*.m4v   01;35
*.mjpeg 01;35
*.mjpg  01;35
*.mkv   01;35
*.mng   01;35
*.mov   01;35
*.mp4   01;35
*.mp4v  01;35
*.mpeg  01;35
*.mpg   01;35
*.nuv   01;35
*.ogm   01;35
*.ogv   01;35
*.ogx   01;35
*.pbm   01;35
*.pcx   01;35
*.pgm   01;35
*.png   01;35
*.ppm   01;35
*.qt    01;35
*.rm    01;35
*.rmvb  01;35
*.svg   01;35
*.svgz  01;35
*.tga   01;35
*.tif   01;35
*.tiff  01;35
*.vob   01;35
*.webm  01;35
*.webp  01;35
*.wmv   01;35
*.xbm   01;35
*.xcf   01;35
*.xpm   01;35
*.xwd   01;35
*.yuv   01;35

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.oga   00;36
*.ogg   00;36
*.opus  00;36
*.ra    00;36
*.spx   00;36
*.wav   00;36
*.xspf  00;36

# version control system
.git/        01;33
.git*        00;33
*.gitignore  00;33
.jj/         01;33

*README.md   00;33

*Makefile         00;32
*Makefile.toml    00;32

*init.lua    00;38;5;177
*init.vim    00;38;5;177
*lfrc        00;38;5;177

~/.cargo/         01;33
~/.config/        01;33
~/.dotfiles/      01;33
~/.local/         01;33
~/.local/share/   01;33
~/.wine/          01;33
~/.wine/drive_c/  01;33
~/Documents/      01;33
~/Downloads/      01;33
~/games/          01;33
~/Pictures/       01;33
~/Music/          01;33
~/notebook/       01;33
~/personal/       01;33
~/projects/       01;33
~/Videos/         01;33
