[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 15
width = 800
height = 600
window_x = 26
window_y = 23
maximized = False
selected_category = category:all
preferred_theme = dark

