unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-option -g default-shell "/usr/bin/nu"

set -s escape-time 0        # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 5000
set -g display-time 4000    # Increase tmux messages display duration from 750ms to 4s
set -g clock-mode-style 24

set -g status-keys emacs
set -g focus-events on          # Focus events enabled for terminals that support them
setw -g aggressive-resize on    # Super useful when using "grouped sessions" and multi-monitor setup
set -g mouse on

# Status bar and border colors
set -g default-terminal "tmux-256color" # Set $TERM colors
set-option -sg terminal-features ',*:RGB' # Fix colors for nvim->tmux->nvim instance
set -g status-style 'bg=green fg=#000000,bold'
set-option -g window-status-current-format '[ *#I:#W#F ]'

set -g status-left-length 0 # no limit to status length
set -g status-right-length 0
set -g status-left '[#S] #{user}@#h'
set -g status-right '[%F]'
set -g status-justify centre
set -g status-interval 5
set -g base-index 1             # Normal window numbering
setw -g automatic-rename on

# Set Copy-Mode settings
setw -g mode-keys vi
setw -g mode-style 'bg=#fab387 fg=#000000'
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip'
