abbrev functoin function
abbrev funtcion function
abbrev functin function
abbrev sielnt silent

cabbrev W w
cabbrev Q q
cabbrev Wq wq
cabbrev wQ wq
cabbrev w1 w!
cabbrev w11 w!!
cabbrev q1 q!
cabbrev Qa qa
cabbrev qa1 qa!
cabbrev wq1 wq!
cabbrev bd1 bd!

cabbrev grpe grep
cabbrev Ggrpe Ggrep
cabbrev cfilter Cfilter
cabbrev sielnt silent

iabbrev doube double
iabbrev experiemntal experimental
iabbrev flase false
iabbrev fiexd fixed
iabbrev lilne line
iabbrev menaing meaning
iabbrev menaning meaning
iabbrev nehuma nenhuma
iabbrev superios superiors
iabbrev susbtitute substitute
iabbrev teh the
iabbrev troube trouble
