[ui]
font_path=/home/yilisharcs/.local/share/fonts/Iosevka/IosevkaNerdFontMono-Regular.ttf
# FIXME: doesn't work
maximize=1
scale=1.5
font_size_interface=14
font_size_code=16
width=1366
height=768
layout=v(75,h(68,Source,v(50,t(Exe,Breakpoints,Commands,Struct),t(Stack,Files,Thread,CmdSearch))),h(65,Console,t(Watch,Locals,Registers,Data)))

[vim]
enabled=0
