[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=42
cursor-theme='Breeze_Light'
enable-animations=true
font-name='Iosevka Nerd Font,  13'
gtk-theme='Breeze'
icon-theme='breeze-dark'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'
