[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1242x698":[],"1301x731":[],"1366x768":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/yilisharcs/Dotfiles/wallpaper/Pictures/__sonic_shadow_silver__drawn_by_spacedawgspace__f1a3efe29ed4f46805efd19a67210dc7.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=279
popupWidth=201

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=4000

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][SensorColors]
cpu/all/usage=48,155,33

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=227
popupWidth=314

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
title=Network Speed
updateRateLimit=4000

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=4000

[Containments][2][Applets][27][Configuration][FaceGrid][SensorColors]
network/all/download=48,155,33
network/all/upload=140,33,155

[Containments][2][Applets][27][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][2][Applets][27][Configuration][SensorColors]
network/all/download=48,155,33
network/all/upload=140,33,155

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=227
popupWidth=344

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=4000

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
memory/physical/used=48,155,33

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=548
popupWidth=737

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
show_lockScreen=false
show_requestLogout=true
show_requestLogoutScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=227
popupWidth=208

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][SensorColors]
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/free=140,33,155
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/freePercent=48,155,33
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/used=140,33,155
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/usedPercent=48,155,33
disk/all/usedPercent=140,33,155

[Containments][2][Applets][35][Configuration][SensorLabels]
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/freePercent=sda2 - Free
disk/9561e9ea-d529-44a6-90fb-77520751a2a1/usedPercent=211.1 GiB Internal Drive (sda2)
disk/all/usedPercent=Used

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["disk/9561e9ea-d529-44a6-90fb-77520751a2a1/freePercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/free"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][4][Shortcuts]
global=

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:com.mitchellh.ghostty.desktop,preferred://browser,applications:org.kde.kmail2.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:Fightcade.desktop,applications:neovide.desktop,applications:org.kde.discover.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=70
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;27;35;26;28;7;31;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=65

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=70

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=12

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=7

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=60

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=34

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][42][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
shownItems=org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Library,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/include,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Extern-GVFS,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Downloads,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Videos,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Memes,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Dotfiles,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Projects,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/opt,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Extern-Media,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/vault,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Pictures,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/notebook,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Trash,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Documents,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/lib,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/share,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Games,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/Music,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289,desktop:/bin,0,8d5f62b0-1e89-4fd5-a4a7-b6a3e742b289
