# vim: foldmethod=marker cms=#\ %s

include                   current-theme.conf

allow_remote_control      socket-only
listen_on                 unix:/tmp/kitty.sock

clear_all_shortcuts       yes
copy_on_select            yes
cursor_shape              block
cursor_trail              3
hide_window_decorations   yes
shell                     nu
shell_integration         enabled

disable_ligatures         always
font_family               family="Iosevka Nerd Font"
font_size                 14.0
window_padding_width      0 0 0 1

active_tab_font_style     bold
inactive_tab_background   #afaab6
tab_title_template        "{fmt.fg._510039}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
tab_activity_symbol       "● "
tab_bar_align             left
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       round

mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt

map f5                    load_config_file
map f11                   toggle_fullscreen
map ctrl+equal            change_font_size all +2.0
map ctrl+minus            change_font_size all -2.0
map ctrl+0                change_font_size all 0
map ctrl+shift+v          paste_from_clipboard

map ctrl+shift+n          next_tab
map ctrl+shift+p          previous_tab
map ctrl+shift+t          new_tab
map ctrl+shift+q          close_tab
map ctrl+shift+.          move_tab_forward
map ctrl+shift+,          move_tab_backward

map KP_PAGE_UP            scroll_page_up
map page_up               scroll_page_up
map KP_PAGE_DOWN          scroll_page_down
map page_down             scroll_page_down
